@font-face {
    font-family: 'syncopateregular';
    src: url('syncopate-regular-webfont.eot');
    src: url('syncopate-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('syncopate-regular-webfont.woff2') format('woff2'),
         url('syncopate-regular-webfont.woff') format('woff'),
         url('syncopate-regular-webfont.ttf') format('truetype'),
         url('syncopate-regular-webfont.svg#syncopateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

