@font-face {
    font-family: 'de_valenciaregular';
    src: url('De Valencia (beta)-webfont.eot');
    src: url('De Valencia (beta)-webfont.eot?#iefix') format('embedded-opentype'),
         url('De Valencia (beta)-webfont.woff2') format('woff2'),
         url('De Valencia (beta)-webfont.woff') format('woff'),
         url('De Valencia (beta)-webfont.ttf') format('truetype'),
         url('De Valencia (beta)-webfont.svg#de_valenciaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

